<!-- Save this HTML file and set it as your browser startpage e.g. -->
<!-- This page is relatively reponsive now, using CSS3 flexbox -->
<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="favicon.ico">

  	<!--
	        .---------------.
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	       /MMMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMMM\
	        /MMMMMMdbMMMMMMM\
	        /MMMMMMbdMMMMMMM\
	/MMMM   MMMMMMMb dMMMMMMM. ,MM
	/MMMM  MMMMMMMMb dMMMMMMMM\ `MM
	.MMMMMMMMMMMMMM`  `\MMMMMMM.MMb
	  `MMMMMMMMMM´       `MMMMMMMb
	   `--------´         `------´
	-->

  <title>
    Welcome to the Internet
  </title>

  <!-- META -->
  <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1.0, user-scalable=no">

  <!-- JS -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>

  <!-- CLOCK -->
  <script type="text/javascript">
    function GetClock(){
    var d=new Date();
    var nhour=d.getHours(),nmin=d.getMinutes();
    if(nmin<=9) nmin="0"+nmin

    document.getElementById('clockbox').innerHTML=""+nhour+":"+nmin+"";
    }

    window.onload=function(){
    GetClock();
    setInterval(GetClock,1000);
    }
  </script>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto&subset=japanese');

    *{
      font-family: 'Noto Sans JP', sans-serif;
    }

    body {
      min-height: 100%;
      min-width: 2560px;
      width: 100%;
      height: auto;
      background: url('http://puu.sh/CmWCt.jpg') no-repeat center center fixed #000; /* PAGE BACKGROUND PICTURE, REMOVE THIS LINE IF YOU WANT TO USE A SOLID BG COLOR */
      background-color: #303030; /* PAGE BACKGROUND COLOR */
      background-position: fixed;
      background-size: cover;
    }

    .main {
      width: 68%;
      height: 50%;
      left: 18%;
      position: absolute;
      top: 50%;
    }

    .child {
      display: -webkit-flex;
    display: flex;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    }

    .wrapper {
      -webkit-flex: 1 0 15%;
    flex: 1 0 15%;
      height: 280px;
      width: 262px;
      margin: 20px;
      margin-bottom: 80px;
    }

    @media only screen and (max-width: 900px) {
      .wrapper {
        -webkit-flex: 1 0 30%;
        flex: 1 0 30%;
      }
    }

    @media only screen and (max-width: 600px) {
      .wrapper {
        -webkit-flex: 1 0 50%;
        flex: 1 0 50%;
      }
    }

    .header {
      text-align: center;
      border-top: 5px solid rgba(159,23,73,0.1);
      border-right: 5px solid rgba(159,23,73,0.1);
      border-left: 5px solid rgba(159,23,73,0.1);
      height: 55px;
      line-height: 54px;
      background: rgba(228,231,236,0.6); //* BOX HEADER BACKGROUND *//
      font-weight: 900;
      margin: 0;
      color: #4D7DD6;
      font-size: 24px;
      font-family: 'Noto Sans JP', sans-serif;
      margin-bottom: -15px;
    }

    ul {
      width: 100%;
      background: rgba(42,54,59, 0.6); //* BOX BODY BACKGROUND *//
      border: 5px solid rgba(159,23,73,0.1);
      float: left;
      padding: 20px 0px 20px 0px;
    }

    li {
      padding: 10px;
      font-size: 20px;
      text-align: center;
      font-weight: 300;
      list-style: none;
    }

    li a {
      color: #fff; //* BODY FONT COLOR *//
      text-decoration: none;
      cursor: pointer;
    }

    li a:hover {
      color: #82ADFF;
      cursor: pointer;
      font-weight: 700;
    }

    #clockbox {
      position: absolute;
      text-align: center;
      font-family: 'Verdana', sans-serif;
      top: 90%;
      left: 0;
      bottom: 0;
      right: 0;
      font-size: 48px;
      color:#E4E7EC; //* CLOCK FONT COLOR *//
    }

    @media only screen and (max-width: 900px) {
      #clockbox {
        top: 0;
        margin-top: 40px;
      }
    }
  </style>

</head>
<body>
<!-- <base target="blank"> -->
  <div class="main">
    <div class="child">
      <div class="wrapper">
        <div class="header">Social Media</div>
        <ul>
          <li><a href="https://youtube.com/feed/subscriptions">Youtube</a></li>
          <li><a href="https://twitter.com">Twitter</a></li>
          <li><a href="https://instagram.com">Instagram</a></li>
          <li><a href="https://gmail.com">Gmail</a></li>
        </ul>
      </div>
      <!--
      <div class="wrapper">
        <div class="header">Work & School</div>
        <ul>
          <li><a href="https://whentowork.com">When to Work</a></li>
          <li><a href="https://myhr.cedarfair.com">Cedar Fair HR</a></li>
          <li><a href="https://login-learn.k12.com/">OHVA</a></li>
          <li><a href="http://53.com/login.html">Bank Account</a></li>
        </ul>
      </div>
      -->
      <div class="wrapper">
        <div class="header">Video Games</div>
        <ul>
          <li><a href="https://store.steampowered.com">Steam Store</a></li>
          <li><a href="https://steamcommunity.com">Steam Community</a></li>
          <li><a href="https://twitch.tv/directory/following">Twitch</a></li>
          <li><a href="https://discordapp.com">Discord</a></li>
        </ul>
      </div>
      <div class="wrapper">
        <div class="header">日本語のウェブサイト</div>
        <ul>
          <li><a href="https://twitter.com">ツイッター</a></li>
          <li><a href="https://linkedin.com">LinkedIn</a></li>
          <li><a href="https://behance.net">Béhance</a></li>
          <li><a href="">ジョブ</a></li>
          <li><a href="">Facebookページ</a></li>
        </ul>
      </div>
    </div>
  </div>

  <div id="clockbox" style=""></div>

</body>
</html>
